<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bebidas do Café Santo Antônio</title>
  </head>
  <style>
    *{
      box-sizing: border-box;
    }

    body{
        margin: 0;
        padding: 0;

        font-family: 'RobotoDraft', 'Roboto', sans-serif;
        background: #ebebeb;
        flex-direction: column;
        position: relative;
    }
    h1 {
      margin: 0;
      
      padding: 20px; /* Preenchimento interno da tag h1 */
      margin-bottom: 20px; /* Margem para da tag h1 para a classe Content */
      
      background-color: #5C0000;
      text-align: center;
      color: white;
    }
    .content{
      width: 100vw;
      height: 100vh;

      display: flex;
      flex-direction: row;

      justify-content: space-evenly;
      align-items: center;

      /* Forma marota de centralizar elementos */
      margin-right: auto;
      margin-left: auto;

      margin-top: 110px;
    }

    h2{ 
      color: #5C0000;
    }

    .coffee_content{
      /* Tamanho máximo permitido */
      max-width: 350px;

      text-align: center;

      color: #646464;
      background-color: white;
      border: medium solid #5C0000;
      border-radius: 0.5rem;
    }

    .subTitle_content {
      text-align: center;
    }

    img{
      border-radius: 7.5rem;
    }

    h3 {
      font-size: medium;
    }

    h2 {
      text-align: left;
      margin-left: 10px;
    }
    
    .differentials_content p{
      text-align: left;
      margin-left: 15px;
    }
    .differentials_content ul li{
      list-style: square;
      text-align: left;
      font-family: 'Century Gothic';
    }
    
    .localization_content iframe {
      width: 95%;
      height: 3%;
      margin-bottom: 0.2rem;
      border-radius: 0.2rem;
    }

  </style>
  <body>
    <h1>Bebidas do Café Santo Antônio</h1>
    <div class="content">
      <div class="coffee_content">
        <h2 class="subTitle_content">Cappuccino<br>$1.89</h2>
        <img src="https://lslima.github.io/aulas/DW1/imagens/cappuccino.jpg" height="200" width="200" alt="Cappuccino">
        <h3>A misture of espresso, steamed<br> milk foam.</h3>

        <div class="differentials_content">
          <h2>Nossos diferenciais:</h2>
          <p>O café Santo Antônio é o melhor lugar para você encontrar seus amigos.</p>
          <h2>Veja nossos atrativos:</h2> 
          <ul>
            <li>Wifi grátis</li>
            <li>Videogames</li>
            <li>Mesa de sinuca</li>
            <li>Sofás e mesas superconfortáveis</li>
          </ul>
        </div>

        <div class="localization_content">
          <h2>Localização:</h2>
          <p>Rua Vai Corinthians, 157 - Campeão Invicto - SP - Brasil</p>

          <!-- Um elemento do html que referencia outra página html -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.95262564613!2d-47.336242985044365!3d-22.35541758529498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c87088f8596037%3A0xe6300980fc459049!2sFatec%20Araras%20-%20Faculdade%20de%20Tecnologia%20de%20Araras!5e0!3m2!1spt-BR!2sbr!4v1614381019272!5m2!1spt-BR!2sbr"></iframe>
        </div>
      </div>
      
      <div class="coffee_content">
        <h2 class="subTitle_content">Chai Tea<br>$1.85</h2>
        <img src="https://lslima.github.io/aulas/DW1/imagens/chai-tea.jpg" height="200" width="200" alt="Chai Tea">
        <h3>A spicu drink made with black<br> tea, spices, milk and honey.</h3>

        <div class="differentials_content">
          <h2>Nossos diferenciais:</h2>
          <p>O café Santo Antônio é o melhor lugar para você encontrar seus amigos.</p>
          <h2>Veja nossos atrativos:</h2> 
          <ul>
            <li>Wifi grátis</li>
            <li>Videogames</li>
            <li>Mesa de sinuca</li>
            <li>Sofás e mesas superconfortáveis</li>
          </ul>
        </div>

        <div class="localization_content">
          <h2>Localização:</h2>
          <p>Rua Vai Corinthians, 157 - Campeão Invicto - SP - Brasil</p>

          <!-- Um elemento do html que referencia outra página html -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.95262564613!2d-47.336242985044365!3d-22.35541758529498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c87088f8596037%3A0xe6300980fc459049!2sFatec%20Araras%20-%20Faculdade%20de%20Tecnologia%20de%20Araras!5e0!3m2!1spt-BR!2sbr!4v1614381019272!5m2!1spt-BR!2sbr"></iframe>
        </div>
      </div>

        <div class="coffee_content">
            <h2 class="subTitle_content">House Blend<br>$1.49</h2>
              <img src="https://lslima.github.io/aulas/DW1/imagens/house-blend.jpg" height="200" width="200" alt="House Blend">
            <h3>A smooth, mild blend of coffes from <br>Mexico, Bolivia and Guatemala.</h3>

            <div class="differentials_content">
              <h2>Nossos diferenciais:</h2>
              <p>O café Santo Antônio é o melhor lugar para você encontrar seus amigos.</p>
              <h2>Veja nossos atrativos:</h2> 
              <ul>
                <li>Wifi grátis</li>
                <li>Videogames</li>
                <li>Mesa de sinuca</li>
                <li>Sofás e mesas superconfortáveis</li>
              </ul>
            </div>
    
            <div class="localization_content">
              <h2>Localização:</h2>
              <p>Rua Vai Corinthians, 157 - Campeão Invicto - SP - Brasil</p>
    
              <!-- Um elemento do html que referencia outra página html -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.95262564613!2d-47.336242985044365!3d-22.35541758529498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c87088f8596037%3A0xe6300980fc459049!2sFatec%20Araras%20-%20Faculdade%20de%20Tecnologia%20de%20Araras!5e0!3m2!1spt-BR!2sbr!4v1614381019272!5m2!1spt-BR!2sbr"></iframe>
            </div>    
        </div>

        <div class="coffee_content">
            <h2 class="subTitle_content">Mocha Caffe Latte<br>$2.35</h2>
              <img src="https://lslima.github.io/aulas/DW1/imagens/mocha.jpg" height="200" width="200" alt="Mocha Caffe ">
            <h3>Espresso, steamed milk and <br>chocolate syrup.</h3>

            <div class="differentials_content">
              <h2>Nossos diferenciais:</h2>
              <p>O café Santo Antônio é o melhor lugar para você encontrar seus amigos.</p>
              <h2>Veja nossos atrativos:</h2> 
              <ul>
                <li>Wifi grátis</li>
                <li>Videogames</li>
                <li>Mesa de sinuca</li>
                <li>Sofás e mesas superconfortáveis</li>
              </ul>
            </div>
    
            <div class="localization_content">
              <h2>Localização:</h2>
              <p>Rua Vai Corinthians, 157 - Campeão Invicto - SP - Brasil</p>
    
              <!-- Um elemento do html que referencia outra página html -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.95262564613!2d-47.336242985044365!3d-22.35541758529498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c87088f8596037%3A0xe6300980fc459049!2sFatec%20Araras%20-%20Faculdade%20de%20Tecnologia%20de%20Araras!5e0!3m2!1spt-BR!2sbr!4v1614381019272!5m2!1spt-BR!2sbr"></iframe>
            </div>    
        </div>
    </div>
  </body>
</html>
