<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cardápio Café Santo Antônio</title>
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Roboto & display = swap" rel = "stylesheet ">

    <style>
        html {
            text-align: center;
        }
        body{
            font-family: 'Roboto', sans-serif;
            background-color: #FFDEAD;
            border: dashed 0.2rem black;
            display: inline-block;
        }
        div {
            margin-bottom: 2em;
        }

        h1{
            text-align: center;        
        }
        img {
            height: 250px;
        }

        hr{
            border: dashed 0.2rem black;
        }

        p {
            margin-left: 0.9rem;
            margin-right: 0.9rem;
        }
    </style>
</head>
<body>
    <h1> Cardápio Café Santo Antônio </h1>
    <hr>
    <div>
        <h2>House Blend, $: 1.49</h2>
        <img 
            src="https://lslima.github.io/aulas/DW1/imagens/house-blend.jpg" 
            alt="House Blend Caffe"
        >
        <p>A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.</p>
    </div>
    <hr>
    <div>
        <h2>Mocha Caffe Latte, $2.35</h2>
        <img 
            src="https://lslima.github.io/aulas/DW1/imagens/mocha.jpg" 
            alt="Mocha Caffe Latte"
        >
        <p>Espresso, steamed milk and chocolate syrup.</p>
    </div>
    <hr>
    <div>
        <h2>Cappuccino, $1.89</h2>
        <img 
            src="https://lslima.github.io/aulas/DW1/imagens/cappuccino.jpg" 
            alt="Cappucino Company"
        >
        <p>A mixture of espresso, steamed milk and milk foam.</p>
    </div>
    <hr>
    <div>
        <h2>Chai Tea, $1.85</h2>
        <img 
            src="https://lslima.github.io/aulas/DW1/imagens/chai-tea.jpg" 
            alt="Chai Tea Company"
        >
        <p>A spicy drink made with black tea, spices, milk and honey.</p>
    </div>
</body>
</html>