<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Café Santo Antônio</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;

    list-style: none;
    text-decoration: none;

    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-image: url(images/background.jpg);
}

.conteiner {
    width: 960px;
    margin: auto;
}

.main {
    background-color: #bea074;
    padding: 40px ;
}

.main .main_conteiner{
    display: flex;
    flex-direction: row;
}

.main .coffee-menu {
    display: flex;
    flex-direction: column;

    
    padding: 10px;
    margin-left: 25px;
    border-radius: 5px;
    margin-bottom: 20px;

    box-shadow: 0 0 10px rgba(14, 14, 14,.4);
    background-color: white;
}

.main .coffee-menu img {
    width: 120px;
    text-align: center;
    margin-left: 10px;
}

.main .coffee-menu h3 {
    margin: 20px 0;
}

.main .coffee-menu p {
    margin-bottom: 10px;
}

.about-us{
    background-color: #f4f0e4;
    padding: 90px;
}

.footer .visit-us {
    background-color: #3f0706;
    color: white;
    padding: 90px;
}

.subtitle{
    margin-bottom: 25px;
}
</style>
<body>
    <div class="conteiner">
        <header class="header">
            <img src="./images/apresentacao.png" alt="Logo_Cafe_Santo_Antônio">
            <section class="about-us">
                <p>
                    Todo dia, seguimos para o trabalho esperando fazer duas coisas: dividir um ótimo café com nossos amigos e ajudar a tornar o mundo um pouquinho melhor. Já era assim quando a primeira Santo Antônio abriu em 1971 e continua sendo assim até hoje.
                </p>
                <p>
                    Nossa missão é inspirar e nutrir o espírito humano – uma pessoa, uma xícara de café e uma comunidade de cada vez.
                </p>
                <p>
                    Atualmente, com mais de 15 mil lojas em 50 países, a Starbucks é a mais importante empresa mundial de torrefação e venda de café especial. E, com cada xícara, nos esforçamos para dar vida ao nosso legado e a uma experiência excepcional.
                </p>
            </section>
        </header>

        <main class="main">
            <h2 class="subtitle">Nossos Cafés</h2>
            <section class="main_conteiner">
                <div class="coffee-menu">
                    <img src="./images/cafe1.jpg" alt="Brasil Blend Company">
                    <h3>Brasil Blend</h3>
                    <p>
                        Com acidez média, notas de chocolate e um acabamento doce, este café captura a essência e o orgulho de uma das culturas mais vibrantes do mundo
                    </p>
                </div>
                <div class="coffee-menu">
                    <img src="./images/cafe2.jpg" alt="Colombia Logo">
                    <h3>Colombia</h3>
                    <p>
                        Uma explosão suculenta e um sabor robusto, prova da riqueza do solo vulcânico. Seu final extraordinário, seco com toques de nozes, eleva este café a um patamar superior.
                    </p>
                </div>
                <div class="coffee-menu">
                    <img src="./images/cafe3.jpg" alt="Kenya Logo">
                    <h3>Kenya</h3>
                    <p>
                        Sabores cítricos, mais comumente grapefruit, mas às vezes limão e às vezes laranja ácida. Há um lampejo neste café, uma acidez viva que o torna uma bebida altamente refrescante.
                    </p>
                </div>
                <div class="coffee-menu">
                    <img src="./images/cafe4.jpg" alt="Caffè Verona Company">
                    <h3>Caffè Verona</h3>
                    <p>
                        O Caffè Verona® é um sedutor blend de grãos da América Latina e da Indonésia, com um toque suave de Italian Roast conferindo intensidade, alma e doçura.
                    </p>
                </div>

                <div class="coffee-menu">
                    <img src="./images/cafe5.jpg" alt="Sumatra Company">
                    <h3>Sumatra</h3>
                    <p>
                        Ele é encorpado e amanteigado, praticamente sem acidez, de modo que a intensidade e o sabor do café se prolongam na boca.
                    </p>
                </div>
            </section>
        </main>

        <footer class="footer">
            <section class="visit-us">
                <h2 class="subtitle">Venha nos visitar!</h2>
                <p>Rua João da Roça, 327 - Jardim das Maravilhas - Ipê Amarelo - SC</p>
            </section>
            <img src="./images/mapa.png" alt="Imagem_Mapa_Empresa">
        </footer>
    </div>
</body>
</html>